{
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.extraArgs": ["--target", "thumbv8m.main-none-eabi"],
  "rust-analyzer.files.exclude": ["*"],
  "rust-analyzer.diagnostics.enable": false,
  "rust-analyzer.checkOnSave": false
}
